<html>
<head>
    <title>图片显示.html</title>
    <meta http-equiv="content-type" content="text/html; charset=GBK">

    <style type="text/css">
        body{
            margin:0;
            padding:40px;
            background:#fff;
            font:80% Arial, Helvetica, sans-serif;
            color:#555;
            line-height:180%;
        }
        img{border:none;}
        ul,li{
            margin:0;
            padding:0;
        }
        li{
            list-style:none;
            float:left;
            display:inline;
            margin-right:10px;
            border:1px solid #AAAAAA;
        }

        img,a{
            width: 150px;
            height: 150px;
        }
        /* tooltip */
        #tooltip{
            position:absolute;
            border:1px solid #ccc;
            background:#333;
            padding:2px;
            display:none;
            color:#fff;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">
        $(function(){
            var x =10;
            var y = 20;
            //1,鼠标移入a标签
            $("a.tooltip").mouseover(function(e){
                //1,获得当前的标题
                this.myTitle = this.title;
                //2,图片标题置空
                this.title="";
                //3,创建div元素
                var tooltip = "<div id='tooltip'> <img src='"+this.href+ "' />"+this.myTitle+"</div>";
                //4,添加到dom中
                $("body").append(tooltip);
                //5,设置div的样式
                $("#tooltip")
                    .css({
                        "top":(e.pageY+y)+"px",
                        "left":(e.pageX+x)+"px"
                    }).show("fast");
            }).mouseout(function(){
                //1,滑动时设置图片的标题
                this.title = this.myTitle;
                //2,创建的视图清除
                $("#tooltip").remove();
            }).mousemove(function(e){
                //1，鼠标移动的时候，不断的改变创建视图的坐标
                $("#tooltip")
                    .css({
                        "top":(e.pageY+y)+"px",
                        "left":(e.pageX+x)+"px"
                    });
            });
        })
    </script>
</head>

<body>
<ul>
    <li><a href="images/01.jpg" class="tooltip" title="风景1"><img src="images/01.jpg" alt="风景1" /></a></li>
    <li><a href="images/02.jpg" class="tooltip" title="风景2"><img src="images/02.jpg" alt="风景2"/></a></li>
    <li><a href="images/03.jpg" class="tooltip" title="风景3"><img src="images/03.jpg" alt="风景3/></a></li>
    <li><a href="images/04.jpg" class="tooltip" title="风景4"><img src="images/04.jpg" alt="风景4"/></a></li>
</ul>
</body>
</html>