<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>突出显示某一部分</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style: none;   /*清空ul li 的样式*/
        }
        div{
            margin:100px auto;
            width: 1204px;
            height: 580px;
            border: 2px solid #e3e3e3;
        }

        img{
            width: 400px;
            height: 288px;
            float: left;
            /*margin-right: 20px;*/
            /*margin-bottom: 20px;*/
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">
        $(function(){
            $('li').mouseover(function(e){
                //1，当鼠标移到某一个li的时候，该li的兄弟li的透明度降低
                $(this).siblings().stop().fadeTo(500,0.3);  //透明度在500m内淡入到0.3
                //2,当前的li的透明度恢复到默认值1
                $(this).fadeTo(500,1);

            });
        })
    </script>
</head>
<body>
<div>
    <ul>
        <li><a href="#"><img  src="images/01.jpg"></a></li>
        <li><a href="#"><img  src="images/02.jpg"></a></li>
        <li><a href="#"><img  src="images/03.jpg"></a></li>
        <li><a href="#"><img  src="images/04.jpg"></a></li>
        <li><a href="#"><img  src="images/05.jpg"></a></li>
    </ul>
</div>
</body>
</html>